<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="header">
        <div class="homepage"><a href="#">Fix the bug</a></div>
        <div class="right-links">
            <ul>
                <li><a href="#">Find the bug</a></li>
                <li><a href="#">Eat the bug</a></li>
                <li><a href="#">Enjoy the bug</a></li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <div class="main-image">
            <div class="text-container">
                <div class="main-title">Find the bug</div>
                <div class="main-text">In order to enjoy the bug, you have to find it first! Click sign up to become a bug finder.</div>
                <div><button id="bluebutton">Sign up</button></div>
            </div>
            <img src="./images/main-image.jpg" alt="bug image">
            <!-- Credit @Mikebirdy -->
        </div>
    </div>

    <div class="second-content">
        <div class="title">Information to find bugs</div>
        <div class="card-container">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
        <div class="card-text">
            <div class="text">First step you have to find the bug</div>
            <div class="text">Second step, eat the bug</div>
            <div class="text">As an important step, you have to enjoy it!</div>
            <div class="text">And then, report it to the team.</div>
        </div>
    </div>

    <div class="third-content">
        <div class="text">
            If debugging is the process of removing bugs. Then programming must be the process of putting them in.
        </div>
        <div class="author">
            -Edsger Dijkstra
        </div>
    </div>

    <div class="quad-content">
        <div class="container">
            <div class="quad-text-container">
                <div class="quad-title">
                    Join us!
                </div>
                <div class="quad-subtext">
                    Become a god bug eater!
                </div>
            </div>
            <div>
                <button id="whitebutton"> Sign up </button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            Copyright © The Odin Project 2022
        </div>
    </footer>
</body>
</html>